<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>


</head>

<body>
    <header class="topo">
        <img src="Captura de tela 2025-08-28 213444.png" alt="foto">
        <H1>Amanda Beatriz de Oliveira</H1>
    </header>

    <main>
        <H1>Sobre mim</H1>
        <div class="item1">
            <p>24/05/2007 <br>Cacoal-RO <br>
                Email:Amandabeoliv24@gmail.com <br> <br>
                Profissional entusiasmada e criativa, buscando uma oportunidade para aplicar conhecimentos acadêmicos em
                marketing, programação, informática e demais areas aprender com profissionais experientes e contribuir
                para o sucesso de projetos inovadores.</p>
        </div>

        <h1>Formação acadêmica</h1>
        <div class="item2">
            <p>Técnico em informática integrado ao ensino médio - IFRO (Instituto Federeal de Rondônia) - 2022-2024 <BR>
                Análise e desenvolvimento de sistemas - UNINASSAU - 2025-2026 </p>
        </div>

        <h1>Experiencias profissionais</h1>
        <div class="item3">
        
            <h2>Qualificações</h2>
            <p>Marketing digital <br>
                Criação de conteúdo <br>
                Design Gráfico <br>
                Redes sociais <br>
                Software de textos <br>
                Canva <br>
                Cap cut <br>
                Programação web <br>
                Liderança <br>
                Comunicação <br>
                Aprendizagem rápida <br>
                Secretariado <br>
                Contratos</p>
        </div>

    </main </body>

</html>